{
  "name": "ts-graphql",
  "version": "1.0.0",
  "description": "GraphQL and TypeScript",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeff00seattle/ts-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeff00seattle/ts-graphql/issues"
  },
  "homepage": "https://github.com/jeff00seattle/ts-graphql#readme",
  "dependencies": {
    "@apollo/server": "^4.0.3",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.5",
    "typescript": "^4.8.4"
  }
}
